<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Confirm your Order </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  
  <link href="https://fonts.googleapis.com/css?family=Nunito:100,400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>

<body style="background-color:#eaeaea;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">metalink Incorporated </div>
  <div style="background-color:#eaeaea;">

    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
  <h1 style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;">
    Order Confirmation
     </h1>
                      </div>
                    </td>
                  </tr>
                  <tr>
 
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

<!---div starts from here--->

<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
        <tbody>
          <tr>
<td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;">

<div style="margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
<td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
<td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
 <p style="margin: 0 0 5px 0;">January 8, 2023</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>





<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
       <tr>
<td align="right" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:right;color:#999999;">
<p style="margin: 0 0 5px 0;">Order No: 788233</p>
          </div>
       </td>
       </tr>
                            </table>
                          </div>

                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
<div style="margin:0px auto;max-width:550px;">
         
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
             <tbody>
               <tr>
<td style="border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
 <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
         
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                         <tr>
<td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
         
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:left;text-transform:uppercase;color:#54595f;">
         
         
<p style="margin: 0 0 5px 0;">Billing Info</p>
                             </div>
                           </td>
                         </tr>
                         <tr>
<td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;">
Hop House<br> Lower Green Rd,<br> Pembury, Tunbridge Wells TN2 4HS,<br> United Kingdom
                               </p>
                             </div>
                           </td>
                         </tr>
                       </table>
                     </div>
         
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                         <tr>
<td align="right" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;letter-spacing:1px;line-height:20px;text-align:right;text-transform:uppercase;color:#54595f;">
         
         
         
 <p style="margin: 0 0 5px 0;">Shipping address</p>
                             </div>
                           </td>
                         </tr>
                         <tr>
 <td align="right" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:right;color:#999999;">
 <p style="margin: 0 0 5px 0;">
Hop House<br> Lower Green Rd,<br> Pembury, Tunbridge Wells TN2 4HS,<br> United Kingdom</p>
                             </div>
                           </td>
                         </tr>
                       </table>
                     </div>
         
                   </div>
         
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
         
        
<div style="margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
<td style="border-bottom:1px solid #ddd;border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
         
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
 <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;letter-spacing:1px;line-height:20px;text-align:left;text-transform:uppercase;color:#54595f;">
 <p style="margin: 0 0 5px 0;">Items Ordered</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>

                        </div>
                      
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

 <div style="margin:0px auto;max-width:550px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
   <tbody>
  <tr>
    <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

 <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
   <tr>
      <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
    <tbody>
     <tr>
   <td style="width:132px;" class="mj-full-width-mobile">
     
    
     
     
     
     
  <img height="auto" src="/calgaryheadgloves.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
   </td>
   </tr>
   </tbody>
    </table>
  </td>
   </tr>
    </table>
 </div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tr>
  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
   <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
   <p style="margin: 0 0 5px 0;"> Calgary Heated Gloves</p>
   </div>
   </td>
   </tr>
  <tr>
  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Features:</strong>4.5V Electric Heated Gloves for Chronically Cold Hand for Adults Men & Women, with Rechargeable Li-ion Battery</p>
   </div>
   </td>
   </tr>
   <tr>
   <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
   </div>
   </td>
   </tr>
   <tr>
  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
   <p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 20</p>
   </div>
   </td>
                            </tr>
                          </table>
                        </div>
  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
   <tr>
   <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
   <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
                                  <p style="margin: 0 0 5px 0;">$200.00</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tr>
  <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
   <tbody>
    <tr>
    <td style="width:132px;" class="mj-full-width-mobile">
 <img height="auto" src="/miniheater.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>

  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
   <tr>
   <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
   <p style="margin: 0 0 5px 0;">Mini Heater</p>
      </div>
      </td>
     </tr>
       <tr>
     <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
   <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
   <p style="margin: 0 0 5px 0;"><strong>Size:</strong>1500W Electric Heaters Indoor Portable with Thermostat, Office and Indoor use, lightweight</p>
    </div>
    </td>
    </tr>
  <tr>
   <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
   <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
   <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
   <p style="margin: 0 0 5px 0;"><strong>Qty:</strong>30</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
       <tr>
   <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
  <p style="margin: 0 0 5px 0;">$300.00</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

  <div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
   <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
 <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                  <tr>
  <td style="width:132px;" class="mj-full-width-mobile">
  <img height="auto" src="/heatedblanket.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                                      </td>
                   </tr>
                </tbody>
                 </table>
                              </td>
                            </tr>
                          </table>
                        </div>
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
   <p style="margin: 0 0 5px 0;">Electric Heated Blanket</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Features:</strong>4 Heating Levels & 1-12 Hours Auto-Off Time Setting, ETL Certified, Machine Washable, Flannel to Sherpa Reversible(62" x 84" Grey)
</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 30</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                            <tr>
  <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
 <p style="margin: 0 0 5px 0;">$300.00</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>



<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
                        <td style="width:132px;" class="mj-full-width-mobile">
 <img height="auto" src="/heatedjacket.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                    <p style="margin: 0 0 5px 0;">Sustain heated Utility Jacket Lite</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
                    <p style="margin: 0 0 5px 0;"><strong>Features:</strong> 
                    3 Adjustable Japanese Carbon Fiber Heat Cores
                    Great Breathability
                    YKK AquaGuard Zippers
                    Pit Zips for Adaptability & Ventilation
                    Water Reppelent
                    Hidden Mouth & Nose Cover
                    Removable Lined Hood</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
                    <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10 </p>
                  </div>
                </td>
              </tr>
              <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
 <p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 40</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
                    <p style="margin: 0 0 5px 0;">$400.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>


<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
                        <td style="width:132px;" class="mj-full-width-mobile">
<img height="auto" src="/touchscreenglove.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                    <p style="margin: 0 0 5px 0;">Winter Touchscreen Gloves</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
                    <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10 </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
                    <p style="margin: 0 0 5px 0;"><strong>Features:</strong>2 Warm Fleece Lined Knit Gloves Elastic Cuff Winter Texting Gloves</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
                    <p style="margin: 0 0 5px 0;"><strong>Qty:</strong>20</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
                    <p style="margin: 0 0 5px 0;">$200.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>



<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
 <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

 <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
  <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
 <td style="width:132px;" class="mj-full-width-mobile">
<img height="auto" src="/ski mask.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
<p style="margin: 0 0 5px 0;">Digital Ski Snowboard Mask</p></p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
 <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
                  </div>
                </td>
              </tr>
              <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Features:</strong>digital Ski snowboard mask| 10x zoom view| Meta View | Noise cancellation
</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 20</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
                    <p style="margin: 0 0 5px 0;">$200.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>


<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
 <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

 <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
  <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
 <td style="width:132px;" class="mj-full-width-mobile">
<img height="auto" src="/heatedvest.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
<p style="margin: 0 0 5px 0;">Electric Heated Vest</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
 <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
                  </div>
                </td>
              </tr>
              <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Features:</strong>4 in 1 Smart Controller, Lights-out Design, Lightweight Heating Vest (Battery Pack Not Included)
</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 20</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
                    <p style="margin: 0 0 5px 0;">$200.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>

<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
 <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

 <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
  <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
 <td style="width:132px;" class="mj-full-width-mobile">
<img height="auto" src="/thermostat3rdgen.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
<p style="margin: 0 0 5px 0;">Vizaco Thermostat third generation</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
 <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
                  </div>
                </td>
              </tr>
              <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Features:</strong>Pro version, Smart WiFi 7day/8period Programmable Thermostat Model 2022, Compatible with Alexa and Google Assistant
</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 10</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
                    <p style="margin: 0 0 5px 0;">$100.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>

<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
 <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

 <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
  <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
 <td style="width:132px;" class="mj-full-width-mobile">
<img height="auto" src="/handbank.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
<p style="margin: 0 0 5px 0;"> Rechargable Heatbank Hand warmer</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
 <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
                  </div>
                </td>
              </tr>
              <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Features:</strong>Charges up to (2) compatible USB devices including; mobile phones
</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 10</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
 <p style="margin: 0 0 5px 0;">$100.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>


<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
 <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

 <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
  <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
 <td style="width:132px;" class="mj-full-width-mobile">
<img height="auto" src="/shoedryer.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
<p style="margin: 0 0 5px 0;">Shoe Dryer</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
 <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
                  </div>
                </td>
              </tr>
              <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Features:</strong>5minutes dry, 5days battery durability, suitable for any type of material.
</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 10</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
 <p style="margin: 0 0 5px 0;">$100.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>



<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
 <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

 <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
  <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
 <td style="width:132px;" class="mj-full-width-mobile">
<img height="auto" src="/heatedhoodie.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
<p style="margin: 0 0 5px 0;">Heating Hoodie</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
 <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
                  </div>
                </td>
              </tr>
              <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Features:</strong> 4 in 1 Smart Controller, Lights-out Design, Lightweight Heating hoodie
</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 10</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
 <p style="margin: 0 0 5px 0;">$100.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>



<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
 <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

 <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
  <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
 <td style="width:132px;" class="mj-full-width-mobile">
<img height="auto" src="/humidifier.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
<p style="margin: 0 0 5px 0;">Wifi Ultrasonic Humidifier</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
 <p style="margin: 0 0 5px 0;"><strong>Price:</strong>$10</p>
                  </div>
                </td>
              </tr>
              <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
  <p style="margin: 0 0 5px 0;"><strong>Features:</strong>Top Fill Humidifier(8.5L/2.25Gal) for Baby Adults, Smart & Remote Control, Auto Shut Off with WIFI connection.
</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 10</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
 <p style="margin: 0 0 5px 0;">$100.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>



<div style="margin:0px auto;max-width:550px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
<td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
  <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                      <tr>
   <td style="width:132px;" class="mj-full-width-mobile">
     <img height="auto" src="/Cordlessnowblower.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
   <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
  <p style="margin: 0 0 5px 0;">Cordless Snow Blower</p>
                  </div>
                </td>
              </tr>
              <tr>
  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;"><strong>Features:</strong> 20V | 10-Inch | 4-Ah Cordless Snow Blower, Battery Snow Blower with Adjustable Front Handle (4-Ah Battery & Quick Charger Included).</p>
                  </div>
                </td>
              </tr>
              <tr>
 <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
<p style="margin: 0 0 5px 0;"><strong>Price:</strong>$50</p>
                  </div>
                </td>
              </tr>
              <tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
 <p style="margin: 0 0 5px 0;"><strong>Qty:</strong> 14</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
              <tr>
<td align="right" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
 <p style="margin: 0 0 5px 0;">$700.00</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>

<div style="margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
 <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">

 <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
 <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
  <p style="margin: 0 0 5px 0;">Discount</p>
  <p style="margin: 0 0 5px 0;">Subtotal</p>
 <p style="margin: 0 0 5px 0;">Tax</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>

 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
 <td align="right" style="font-size:0px;padding:5px 0 0;word-break:break-word;">
 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
 <p style="margin: 0 0 5px 0;">$0.00</p>
 <p style="margin: 0 0 5px 0;">$3000.00</p>
 <p style="margin: 0 0 5px 0;">$0.00</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
  </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              
<div style="margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
<td style="border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:5px 0;text-align:center;">

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
 <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#54595f;">
 <p style="margin: 0 0 5px 0;">Total</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>

 <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                
 <td align="right" style="font-size:0px;padding:5px 0 0;word-break:break-word;"> 
<div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;color:#54595f;">
<p style="margin: 0 0 5px 0;">$3000.00</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                     
                        </div>
                      
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
           

 <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 20px 20px;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 20px 20px;">
        <tbody>
          <tr>
 <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
            
 <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                       
 <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tbody>
                               <tr>
 <td style="background-color:#ffffff;border-radius:0px 0px 3px 3px;vertical-align:top;padding:10px 0px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                               <tr>
                                 </td>
                               </tr>
                               <tr>
 <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                       <tr>
 <td align="center" bgcolor="#2e58ff" role="presentation" style="border:none;border-radius:500px;cursor:auto;mso-padding-alt:10px 25px;background:#2e58ff;" valign="middle">
 <a href="#" style="display: inline-block; background: #2e58ff; color: white; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 32px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 40px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">
 <strong>Confirm & deposit</strong></strong> </a>
                    </td>
                    </tr>
                   </table>
                                 </td>
                               </tr>
                           </table>
                           </td>
                           </tr>
                           </tbody>
                           </table>
                         </div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
    

   
 <div style="margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
 <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              
 <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
 <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;"><Strong>Hop House, Lower Green Rd, Pembury, Tunbridge Wells TN2 4HS, United Kingdom</strong><br>  2020 Metalink, All rights reserved</div>
                    </td>
                  </tr>
                  <tr>
 <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;">Update your <a href="https://google.com" style="color: #54595f; text-decoration: underline;">email preferences</a> to choose the types of emails you receive, or you can <a href="https://google.com" style="color: #54595f; text-decoration: underline;"> unsubscribe </a>from all future emails.</div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

  <div style="margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
             
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
 <td style="font-size:0px;word-break:break-word;">

 <div style="height:1px;"> &nbsp; </div>
 
                    </td>
                  </tr>
                </table>
              </div>
             
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>